<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color:rgb(172, 172, 172)
    }
    #menu{
        text-align: center;
        font-size: 18px;
    }
    #menu li{
        display: inline;
        padding: 0 50px 0 50px;
        color: rgb(62, 62, 62);
    }
    #logo{
        text-align: center;
    }
    header{
        width: 100%;
        height: 150px;
        padding-top: 20px;
        text-align: center;
    }
    #top_menu{
        text-align: right;
        margin-top: 30px;
        margin-right: 50px;
        font-size: 15px;
        color: gray;
    }
    #menus{
        float: right;
    }
    a:hover{
        color: #333333;
    }
    footer{
        width: 100%;
        height: 100px;
        margin-top: 0px;
        color: rgb(163, 163, 163);
        font-size: 14px;
    }
    #story{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }
    table{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-size: 15pt;
        font-weight: bold;
        color: #5e5e5e;
    }
</style>
<body>
    <header>
        <div id="logo">
            <a href=index.html><img src="img/logo.png"></a>
        </div>
            </header>
    <hr width="100%" color="#bfbfbf" size="1">
    <nav>
    <ul id="menu">
        <li><a href=shop.html>상점</a></li>
        <li><a href=cha.html>캐릭터</a></li>
        <li><a href=story.html>스토리</a></li>
        <li><a href=review.html>후기</a></li>
        <li><a href=made.html>만드는 과정</a></li>
    </ul>
    </nav>
    <hr width="100%" color="#bfbfbf" size="1"><br><br>
    <section id="story">
        <p>얼레벌레 친구들 탄생 과정</p><br><br>
        <table>
            <tr>
                <td><a href=made5.html><img src="./img/left.png" width="50px"></a></td>                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td><img src="./img/step05.png" width="1150px"></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="./img/right.png" width="50px"></td>
            </tr>
        </table><br><br>
    </section>
    <footer><br><br>
            <ul>
                <li>서울시 계원구 예술동 2226-1017</li>
                <li>COPYRIGHT (C) 김소정 ALL RIGHTS RESERVED</li>
            </ul>
    </footer>
</body>
</html>