<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clear{
        clear: both;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color:rgb(172, 172, 172)
    }
    #menu{
        text-align: center;
        font-size: 18px;
    }
    #menu li{
        display: inline;
        padding: 0 50px 0 50px;
        color: rgb(62, 62, 62);
    }
    #logo{
        text-align: center;
    }
    header{
        width: 100%;
        height: 150px;
        padding-top: 20px;
        text-align: center;
    }
    a:hover{
        color: #333333;
    }
    footer{
        width: 100%;
        height: 100px;
        margin-top: 0px;
        color: rgb(163, 163, 163);
        font-size: 14px;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
    }
    table tr, td {
        padding:35px 20px 20px 20px;
    }
    h5{
        text-align: center;
        font-size: 15px;
    }
    p{
        text-align: center;
    }
    .green{
        color: rgb(132, 176, 67);
        font-size: 12pt;
        font-weight: bold;
    }
    .p{
        color: #333333;
        font-size: 10pt;
        line-height: 30px;
    }
    .center{
        text-align: center;
    }
    #h_menu li{
        display: inline;
        padding: 20px 20px 20px 20px;
    }
    #h_menu{
        margin: 0 45px 0 0;
    }
    .banner{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .big{
        font-size: 20px;
        font-weight: bold;
        color: #333333
    }
    .title{
        font-size: 18px;
        font-weight: bold;
        color:rgb(132, 176, 67);
    }
    .num{
        font-size: 14px;
        color: gray;
    }
</style>
<body>
    <header>
            <a href=index.html><img src="img/logo.png"></a>
            </header>
    <hr width="100%" color="#bfbfbf" size="1">
    <nav>
    <ul id="menu">
        <li><a href=shop.html>상점</a></li>
        <li><a href=cha.html>캐릭터</a></li>
        <li><a href=story.html>스토리</a></li>
        <li><a href=review.html>후기</a></li>
        <li><a href=made.html>만드는 과정</a></li>
    </ul>
    </nav>
    <hr width="100%" color="#bfbfbf" size="1"><br><br><br><Br>
    <section>
        <div class="banner">
            <img src="./img/reviewbanner.png" width="950px"><br><br><Br><br><br><Br><Br>
        </div>
    </section>
    <section>
        <div class="center">
            <p><span class="big">얼레벌레 후기 작성</span></p><br><br>
            <ul id="h_menu">
                <li><a href=review.html>게시글</a></li>
                <li><a href=photo.html>사진</a></li>
            </ul>
        </div>
        <table>
            <tr>
                <td><img src="img/re1.png" width="100"></td>
                <td><span class=title>인형이 너무 귀여워요</span><br><br>원단도 복실복실 너무 부드럽고 귀여워요!! 후회 없는 선택 ^^b</td>
            </tr>
            <tr>
                <td><img src="img/re2.png" width="100"></td>
                <td><span class=title>이 인형 뭔가요?</span><br><br>얼레벌레 생겨가지고 너무 귀엽고 말랑말랑해서 자꾸 손이 가요.</td>
            </tr>
            <tr>
                <td><img src="img/re3.png" width="100"></td>
                <td><span class=title>인형이 너무 보드라와요</span><br><br>털도 안빠지고 먼지도 안 날리고 너무 좋네요 사길 잘 한 거 같아요.</td>
            </tr>
            <tr>
                <td><img src="img/re4.png" width="100"></td>
                <td><span class=title>선물용으로 주기 딱 좋아요</span><br><br>친구한테 선물로 줬는데 너무 좋아하네요 우하하</td>
            </tr>
            <tr>
                <td><img src="img/re5.png" width="100"></td>
                <td><span class=title>핑크 토끼 귀여워요</span><br><br>얼레벌레 친구들 꿈을 이루어주게 되어서 뿌듯!!</td>
            </tr>
            <tr>
                <td><img src="img/re6.png" width="100"></td>
                <td><span class=title>다들 어디서 샀냐고 물어봐요</span><br><br>너무너무 귀여워요 오천원이라 저렴해서 더 좋아요 짱!</td>
            </tr>
        </table>
        <table>
            <tr>
                <td><span class=num>이전</span></td><td><span class=num>1</span></td><td><span class=num>2</span></td><td><span class=num>3</span></td><td><span class=num>다음</span></td>
            </tr>
        </table>
    </section><br><br><br><br><br><br>
    <footer><br><br>
            <ul>
                <li>서울시 계원구 예술동 2226-1017</li>
                <li>COPYRIGHT (C) 김소정 ALL RIGHTS RESERVED</li>
            </ul>
    </footer>
</body>
</html>