<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clear{
        clear: both;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color:rgb(172, 172, 172)
    }
    #menu{
        text-align: center;
        font-size: 18px;
    }
    #menu li{
        display: inline;
        padding: 0 50px 0 50px;
        color: rgb(62, 62, 62);
    }
    #logo{
        text-align: center;
    }
    header{
        width: 100%;
        height: 150px;
        padding-top: 20px;
        text-align: center;
    }
    a:hover{
        color: #333333;
    }
    footer{
        width: 100%;
        height: 100px;
        margin-top: 0px;
        color: rgb(163, 163, 163);
        font-size: 14px;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
    }
    table tr, td {
        padding: 0px 50px 50px 50px;
        text-align: right;
    }
    h5{
        text-align: center;
        font-size: 15px;
    }
    p{
        text-align: center;
    }
    .green{
        color: rgb(132, 176, 67);
        font-size: 12pt;
        font-weight: bold;
    }
    .p{
        color: #333333;
        font-size: 10pt;
        line-height: 30px;
    }
    .center{
        text-align: center;
    }
    #h_menu li{
        display: inline;
        padding: 20px 20px 20px 20px;
    }
    #h_menu{
        margin: 0 45px 0 0;
    }
    .banner{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .big{
        font-size: 20px;
        font-weight: bold;
        color: #333333
    }
</style>
<body>
    <header>
            <a href=index.html><img src="img/logo.png"></a>
            </header>
    <hr width="100%" color="#bfbfbf" size="1">
    <nav>
    <ul id="menu">
        <li><a href=shop.html>상점</a></li>
        <li><a href=cha.html>캐릭터</a></li>
        <li><a href=story.html>스토리</a></li>
        <li><a href=review.html>후기</a></li>
        <li><a href=made.html>만드는 과정</a></li>
    </ul>
    </nav>
    <hr width="100%" color="#bfbfbf" size="1"><br><br><br><Br>
    <section>
        <div class="banner">
            <img src="./img/shopbanner.png" width="950px"><br><br><Br><br><br><Br><Br>
        </div>
    </section>
    <section>
        <div class="center">
            <p><span class="big">친구들의 꿈을 이뤄주세요</span></p><br>
        </div>
        <table>
            <tr>
                <td><img src="./img/pink1.jpg" width="250"><br><p><span class="green">부농이</span><br><span></span><span class="p">5,000won</span></p></td>
                <td><img src="./img/yellow1.png" width="250"><br><p><span class="green">누룽이</span><br><span></span><span class="p">5,000won</span></p></td>
                <td><img src="./img/white1.jpg" width="250"><br><p><span class="green">흰둥이</span><br><span></span><span class="p">5,000won</span></p></td>
            </tr>
            <tr>
                <td><img src="./img/head1.png" width="250"><p><span class="green">흰둥이 얼굴</span><br><span></span><span class="p">5,000won</span></p></td>
                <td><img src="./img/head2.png" width="250"><p><span class="green">까미 얼굴</span><br><span></span><span class="p">5,000won</span></p></td>
                <td><img src="./img/clover.png" width="250"><p><span class="green">행운을 가져다주는</span><br><span></span><span class="p">5,000won</span></p></td>
            </tr>
        </table>
    </section><br><br>
    <footer><br><br>
            <ul>
                <li>서울시 계원구 예술동 2226-1017</li>
                <li>COPYRIGHT (C) 김소정 ALL RIGHTS RESERVED</li>
            </ul>
    </footer>
</body>
</html>